
#IF NEEDED, YOU CAN MODIFY THIS PROPERTY FILE
#ENSURE YOU ARE NOT CHANGING THE NAME OF THE PROPERTY
#YOU CAN CHANGE THE VALUE OF THE PROPERTY 
#LOAD THE DETAILS OF DSN,Port number, USERNAME AND PASSWORD using this properties file only. 
#Do not hard code the values in in any other files.

DB_USERNAME= ${sys:db_username}
DB_PASSWORD=${sys:db_password}
DSN =localhost/XE
PORT = 1521
ENCODING=UTF-8

